<!doctype html>
<html lang="ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Manisha Bhalekar</title>
  </head>
  <body class="bg-light">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
      <div class="container-fluid">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link rounded px-lg-3" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-lg-3" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-lg-3" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link rounded px-lg-3" href="#">Projects</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link rounded px-lg-3" href="#">Volunteering</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link rounded px-lg-3" href="#">Contact</a>
            </li>
          </ul>
          
        </div>
      </div>
      </div>
    </nav>
    
    <!--********************** Main section start *****************-->
    <section class="main py-5">
      <div class="container py-5 ms-lg-4">
        <div class="row">
          <div class=" col-lg-5 py-5" style="background-color: aliceblue; opacity: 0.5;">
            <h4><small>Hello I'm </small><br></h4>
            <h3>Manisha</h3>
            <b><h6>Web Devloper</h6></b>
            <input type="button" value="my work" class="bt1 mt-4 m-lg-4">


          </div>

        </div>
      </div>
    </section>
    <!--********************** Main section End *****************-->

    <!--********************** About section start *****************-->

    <section class="about py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <img src="manisha.jpeg" alt="My Image">
            <div class="py-2"><input type="button" class="btn1" value="Download CV"></div>
            </div>
          <div class="col-lg-7">
            <h1>About Me</h1>
            <p>Web Developer</p>
            <p class="py-3">I'm a <b>quick learner</b> on the path to becoming a web developer, 
              equipped with skills in HTML, CSS, MySQL, JDBC, Servlets, Java, 
              JavaScript, Bootstrap, JSP, Apache Maven, and Tomcat Server. 
              I'm actively using GitHub to showcase my work.

              As a computer Science Fresher, I am eger to contribute my skills,
               learn from experienced professionals, and grow within collaborative team.
            </p><!--
            <p>I am self-motivated, proactive, and a good communicator. 
              I want to learn more and explore all technical skills.
               My dream is to become a successful full-stack developer.</p> -->

            <div class="py-3">
            <table class="table table-bordered">
              <legend>Educational Details</legend>
              <thead>
                <tr>
                  <th scope="col">YOP</th>
                  <th scope="col">Course</th>
                  <th scope="col">University</th>
                  <th scope="col">Institute</th>
                  <th scope="col">Location</th>
                  <th scope="col">%</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2023</th>
                  <td>CSE</td>
                  <td>DBATU</td>
                  <td>STBCET</td>
                  <td>Dharashiv, MH</td>
                  <td>88</td>
                </tr>
                <tr>
                  <th scope="row">2020</th>
                  <td>Computer Science</td>
                  <td>MSBTE</td>
                  <td>GRWPL</td>
                  <td>Latur,MH</td>
                  <td>88</td>
                </tr>
                <tr>
                  <th scope="row">2017</th>
                  <td>10 th</td>
                  <td>Maharastra State Board</td>
                  <td>Nehru Highschool Chincholi B.</td>
                  <td>Latur,MH</td>
                  <td>90</td>
                </tr>
                
              </tbody>
            </table>
            </div>
              <!--********************** About section End *****************-->

            
            <!--

            <div class="progress">
              <div class="pro-value1">
                <center><p>HTML & CSS <span>95%</span></p></center>
              </div>
            </div><br>
            <div class="progress">
              <div class="pro-value2">
                <center><p>Java <span>90%</span></p></center>
              </div>
            </div><br>
            <div class="progress">
              <div class="pro-value3">
                <center><p>Bootstrap <span>55%</span></p></center>
              </div>
            </div>    -->

          </div>
        </div>
      </div>
    </section>

      <!--********************** Skills section start *****************-->
     <section class="skills py-1">
      <div class="container py-1">
        <h1 class="text-center pb-5">Skills</h1>
        <div class="row pb-3">
          <div class="col-lg-2 mb-2">
            <div class="card">
              <div class="card-body">
                  <span><img src="skills/c.jpeg" class="img-fluid" alt=""></span>
              </div>
           </div>
            </div>

            <div class="col-lg-2 mb-2">
              <div class="card">
                <div class="card-body">
                    <span><img src="skills/c++.jpeg" class="img-fluid" alt=""></span>
                </div>
             </div>
              </div>

              <div class="col-lg-2 mb-2">
                <div class="card">
                  <div class="card-body">
                      <span><img src="skills/css.jpeg" class="img-fluid" alt=""></span>
                  </div>
               </div>
                </div>

                <div class="col-lg-2 mb-2">
                  <div class="card">
                    <div class="card-body">
                        <span><img src="skills/pythonn.jpeg" class="img-fluid" alt=""></span>
                    </div>
                 </div>
                  </div>

                  <div class="col-lg-2 mb-2">
                    <div class="card">
                      <div class="card-body">
                          <span><img src="skills/javascript.jpeg" class="img-fluid" alt=""></span>
                      </div>
                   </div>
                    </div>

                    <div class="col-lg-2 mb-2">
                      <div class="card">
                        <div class="card-body">
                            <span><img src="skills/jdbc.jpeg" class="img-fluid" alt=""></span>
                        </div>
                     </div>
                      </div>
    
                  
        </div>
                                   <!--  2 row-->
        <div class="row pb-3">
          <div class="col-lg-2 mb-2">
            <div class="card py-3">
              <div class="card-body">
                  <span><img src="skills/bootstrap.jpeg" class="img-fluid" alt=""></span>
              </div>
           </div>
            </div>

            <div class="col-lg-2 mb-2">
              <div class="card py-4">
                <div class="card-body">
                    <span><img src="skills/mysql.jpeg" class="img-fluid" alt=""></span>
                </div>
             </div>
              </div>

              <div class="col-lg-2 mb-">
                <div class="card py-3">
                  <div class="card-body">
                      <span><img src="skills/java.jpeg" class="img-fluid" alt=""></span>
                  </div>
               </div>
                </div>

                <div class="col-lg-2 mb-2">
                  <div class="card">
                    <div class="card-body">
                        <span><img src="skills/html.jpeg" class="img-fluid" alt=""></span>
                    </div>
                 </div>
                  </div>

                  <div class="col-lg-2 mb-2">
                    <div class="card py-2">
                      <div class="card-body">
                          <span><img src="skills/github.jpeg" class="img-fluid" alt=""></span>
                      </div>
                   </div>
                    </div>

                    <div class="col-lg-2 mb-2">
                      <div class="card py-4">
                        <div class="card-body">
                            <span><img src="skills/git.jpeg" class="img-fluid" alt=""></span>
                        </div>
                     </div>
                      </div>
        </div>
      </div>

     </section>  
        <!--********************** projects section start *****************-->
     
        <section class="projects">
      <div class="container py-1">
        <h1 class="text-center pb-5">Projects</h1>
        <div class="row pb-3">
          <div class="col-lg-4 mb-2">
            <div class="card1 py-2">
              <div class="card-body">
                  <h4>EBookShop</h4>
                  <span><img src="skills/index.png" class="img-fluid" alt=""></span>
                    <small>duration: 02/2023 - 10/2023</small>
                            <p class="py-1"> Developed an eBook shop website to provide users
                              with a user friendly platform for purchasing digital
                              books. </p>
                              <h6>Role : full stack Devloper</h6>
                              <p><i>Tools & Technologies Used : HTML, CSS, Bootstrap, Java, Servlet, JSP, JDBC,
                                MySql, maven, Tomcat, Eclipse, GitHub</i></p>
              </div>
           </div>
            </div>

            <div class="col-lg-4 mb-2">
              <div class="card1 py-4">
                <div class="card-body">
                    <h4>GRWPL Webportal </h4>
                    <span><img src="skills/grwpl.jpeg" class="img-fluid" alt=""></span>
                    <small>duration: 04/2020 - 09/2020,</small>
                            <p class="py-1"> Developed the GRWPL WEBPORTAL, a website
                              designed to provide comprehensive information
                              about the Government Residential Women's
                              Polytechnic in Latur. </p>
                              <h6>Role : front end Devloper</h6>
                              <p><i>Tools & Technologies Used : HTML, CSS, Bootstrap, JavaScript, VS Code</i></p>
                </div>
             </div>
              </div>
                
                    <div class="col-lg-4 mb-2">
                      <div class="card1">
                        <div class="card-body">
                            <h4>   Precision Farming</h4>
                            <span><img src="skills/iot.jpeg" class="img-fluid" alt=""></span>
                            <p class="py-1"> IoT-based Automated Agriculture System leverages technology to optimize agricultural practices by monitoring and controlling 
                              environmental parameters.</p>
                            
                        </div>
                     </div>
                      </div>
                    </div>
                   </div>
                   </section>  
<!-- *********************************** Volunteering ***********************-->
<section class="skills py-1">
  <div class="container py-1">
    <h1 class="text-center pb-5">Volunteering</h1>
    <div class="row pb-3">
      <div class="col-lg-6 mb-2">
        <div class="card1">
          <div class="card-body">
            <h3>Team Coordinator</h3>
            <h6>STBCET girl's Hostel cooperative mess.</h6>
            <h6><i>Jul 2021 - Jan 2023</i></h6>

            <p>At STBCET Girl's Cooperative Mess, I had the privilege of taking on significant administrative responsibilities.</p>
        
            <h6>Responsibilities and Duties:</h6>
            <ul>
                <li> Menu Planning and Management</li>
                <li> Inventory Management</li>
                <li> Budgeting and Financial Management</li>
                <li> Team Coordination</li>
                <li> Quality Assurance and Hygiene Compliance</li>
            </ul>
        
            <h6>Achievements and Impact:</h6>
            <ul>
                <li> Enhanced Student Satisfaction</li>
                <li> Cost Optimization</li>
                <li> Hygiene and Safety Improvement</li>
            </ul>
          </div>
       </div>
        </div>

        <div class="col-lg-6 mb-2">
          <div class="card1 py-4">
            <div class="card-body">
              <h3>
                Electrician committee member</h3>
            <h6>STBCET girl's Hostel.</h6>
            <h6><i>Feb 2022 - Jan 2023</i></h6>

              <h6>Role and Responsibilities</h6>
              <ul>
                <li>
                  Convey message to the hostelers to save electricity
                <p>Responsibility includes conveying messages to hostel residents about the importance of saving electricity.</p>
                </li>
                <li>Write complaints regarding tube, fan, board, etc. and convey those complaints to the electrician.
                 <p>Responsibility involves documenting complaints related to electrical appliances and communicating them to the electrician for resolution.</p>
                </p>
                </li>
                <li>Check all problems resolved or not and keep a record of that
                  <p>Responsibility includes verifying whether reported problems have been resolved and maintaining a record of the resolution status.</p>
                </li>
              </ul>

              </div>
         </div>
          </div>

          </div>
          </div>
          </section>
<!-- ********************************** Certification Section *********************-->
          <section class="certificates py-1">
            <div class="container py-1">
              <h1 class="text-center pb-5">Certifications</h1>
              <div class="row pb-3">
                <div class="col-lg-12 mb-2">
                  <div>
                    <div class="card-body">
                      <table class="table table-bordered">
                        <legend>Certificate List</legend>
                        <thead>
                          <tr>
                            <th scope="col">Sr. No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Issuing organization</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Certificate</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Core Java and Advance Java (J2EE)</td>
                            <td>Cyber Success: Software Training institute Pune, Maharashtra</td>
                            <td>02/2023-09/2023</td>
                            <td><input type="button" value="Download" class="btn2"></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>TCS iON Career Edge - Young Professional</td>
                            <td>TCS iON Digital Learning Hub</td>
                            <td>05/2023-09/2023</td>
                            <td><input type="button" value="Download" class="btn2"></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Java Programming Masterclass For Software Developer</td>
                            <td>Udemy course</td>
                            <td>02/2021-04/2021</td>
                            <td><input type="button" value="Download" class="btn2"></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Python</td>
                            <td>InfoTown Skill Academy</td>
                            <td>10/2022-11/2022</td>
                            <td><input type="button" value="Download" class="btn2"></td>
                            
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>JavaScript</td>
                            <td>SoftTech Info</td>
                            <td>03/2023-05/2023</td>
                            <td><input type="button" value="Download" class="btn2"></td>
                            
                          </tr>
                          
                          
                        </tbody>
                      </table>
                      
                    </div>
                 </div>
                  </div>
                  </div>
                  </div>
                  </section>


 




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
  </body>
</html>